# NewsApplication

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/: MainActivity.kt
app/src/main/java/com/example/newsapplication/data/source/: LocalDataSource.kt  NetworkBoundResource.kt  NewsDataSource.kt  NewsRepository.kt  RemoteDataSource.kt
app/src/main/java/com/example/newsapplication/data/source/local/entity/: BusinessEntity.kt  EntertainmentEntity.kt  HeadLinesEntity.kt  HealthEntity.kt  Highlight.kt  SearchNewsEntity.kt  SportsEntity.kt  TechnologyEntity.kt
app/src/main/java/com/example/newsapplication/data/source/local/room/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/newsapplication/data/source/remote/response/: ApiResponse.kt  NewsResponse.kt  StatusResponse.kt
app/src/main/java/com/example/newsapplication/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/newsapplication/service/: NewsApiService.kt
app/src/main/java/com/example/newsapplication/ui/adapter/: BusinessAdapter.kt  EntertainmentAdapter.kt  HeadlinesAdapter.kt  HealthAdapter.kt  HighLightAdapter.kt  SearchAdapter.kt  SportsAdapter.kt  TechnologyAdapter.kt
app/src/main/java/com/example/newsapplication/ui/explore/: ExploreFragment.kt
app/src/main/java/com/example/newsapplication/ui/fragment/: FragmentBusiness.kt  FragmentEntertainment.kt  FragmentHealth.kt  FragmentSearch.kt  FragmentSports.kt  FragmentTechnology.kt
app/src/main/java/com/example/newsapplication/ui/home/: FragmentHome.kt
app/src/main/java/com/example/newsapplication/ui/more/: MoreFragment.kt
app/src/main/java/com/example/newsapplication/ui/mycategories/: MyCategoriesFragment.kt
app/src/main/java/com/example/newsapplication/ui/viewmodel/: ViewModel.kt
app/src/main/java/com/example/newsapplication/utils/: AppExecutors.kt  EspressoIdlingResource.kt  GenerateHighLightData.kt  Utils.kt
app/src/main/java/com/example/newsapplication/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: circle.xml  img_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_explore.xml  fragment_home.xml  fragment_more.xml  fragment_my_categories.xml  fragment_search.xml  list_item_highlight.xml  list_item_news.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
