// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext {
        chipnavigation_version = "1.3.4"
        corotines_version = "1.5.0"
        data_binding_version = "7.0.0"
        glide_version = "4.11.0"
        hilt_version = '2.38.1'
        idling_version = "3.4.0"
        materialfavoritebutton_version = "0.1.5"
        moshi_version = "1.12.0"
        okHttp_version = "4.9.1"
        paging_version = "2.1.2"
        shimer_recyclerview_version = "v1.3"
        retrofit_version = "2.9.0"
        room_version = "2.3.0"
        lottie_version = "3.5.0"
        prettytime_version = "4.0.4.Final"
        roundedimage_version = "2.3.0"
        kotlinreflect_version = "1.5.21"


    }
    repositories {
        google()
        jcenter() // Warning: this repository is going to shut down soon
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}